<footer class="page-footer bg-primary">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IBlogs</h5>
          <p class="grey-text text-lighten-4">The blog that never fails to amaze.</p>
        </div>
        <div class="col l4 offset-l2 s12">
         
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      
      <a class="grey-text text-lighten-4 right" href="#!">PRACHI VARSHNEY</a>
      </div>
    </div>
  </footer>